Wpf_HW_Module_1/MainWindow.xaml

<Window x:Class="Wpf_HW_Module_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_Module_1"
        mc:Ignorable="d"
        Title="Информация об интересном на habrahabr" Height="650" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title"
               Content="Title"
               Height="50"
               FontFamily="Arial"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
			   Grid.Row="0"
			   Grid.Column="0"/>
        <TextBox Grid.Row="0"
				Grid.Column="1"
                Margin="10"
                Padding="2"
				Height="30"></TextBox>
        <Label x:Name="Description"
               Content="Description"
               FontFamily="Arial"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
			   Grid.Row="1"
			   Grid.Column="0"></Label>
        <TextBox Grid.Row="1"
				Grid.Column="1"
                Margin="10"
                Padding="2"
				Height="30"></TextBox>
        <Label x:Name="ManagingEditor"
               Content="ManagingEditor"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontSize="20"
			    Grid.Row="2"
				Grid.Column="0"></Label>
        <TextBox Grid.Row="2"
				Grid.Column="2"
                Margin="10"
                Padding="2"
				Height="30"></TextBox>
        <Label x:Name="Generator"
               Content="Generator"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontSize="20"
			    Grid.Row="3"
				Grid.Column="0"></Label>
        <TextBox Grid.Row="3"
				Grid.Column="3"
                Margin="10"
                Padding="2"
				Height="30"></TextBox>
        <Label x:Name="Pubdate"
               Content="Pubdate"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontSize="20"
			    Grid.Row="4"
				Grid.Column="0"></Label>
        <TextBox Grid.Row="4"
				Grid.Column="4"
                Margin="10"
                Padding="2"
				Height="30"></TextBox>
        <Button Background="Red"
                FontFamily="Italic"
                Content="Получить информацию"
				Grid.Row="5"
				Grid.Column="5"
               Margin="20"
				Click="BtnGet_Click"></Button>
        <Button Background="Green"
                Content="Создать XML"
				Grid.Row="5"
				Grid.Column="0"
                Margin="20"
				Click="BtnCreate_Click"></Button>
    </Grid>
</Window>
