Wpf_HW_Module_1/MainWindow.xaml

<Window x:Class="Wpf_HW_Module_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_Module_1"
        mc:Ignorable="d"
        Title="Информация об интересном на habrahabr" Height="650" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title"
			   Grid.Row="0"
				Grid.Column="0"></Label>
        <Label x:Name="Description"
			   Grid.Row="0"
				Grid.Column="1"></Label>
        <Label x:Name="ManagingEditor"
			   Grid.Row="1"
				Grid.Column="0"></Label>
        <Label x:Name="Generator"
			   Grid.Row="1"
				Grid.Column="1"></Label>
        <Label x:Name="Pubdate"
			   Grid.Row="2"
				Grid.Column="0"></Label>
        <Button Background="Red"
                FontFamily="Italic"
                Content="Получить информацию"
				Grid.Row="2"
				Grid.Column="0"
                Margin="10 50 10 50"
				Click="BtnGet_Click"></Button>
        <Button Background="Green"
                Content="Создать XML"
				Grid.Row="3"
				Grid.Column="0"
                Margin="10 50 10 50"
				Click="BtnCreate_Click"></Button>
        <TextBox  FlowDirection="LeftToRight"
                 x:Name="path"
				 Grid.Row="3"
				 Grid.Column="1"
                 Margin="10"
                 Padding="2"
				 Height="30"></TextBox>
    </Grid>
</Window>
